server.port=${port:6969}
server.servlet.context-path=/wsContas

#Configuração do banco
spring.data.mongodb.host=localhost
spring.data.mongodb.database=smartContasDB
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/smartContasDB